<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bảnh</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(
          45deg,
          red,
          blue,
          #ea01ff,
          #fcfc00,
          red,
          blue,
          #ea01ff,
          #fcfc00
        );
        background-clip: text;
        color: transparent;
        background-size: 400% 400%;
        animation: gradient 2s ease-in infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0%;
        }

        50% {
          background-position: 100%;
        }

        100% {
          background-position: 0%;
        }
      }

      .icon {
        font-size: 50px;
        cursor: pointer;
        text-align: center;
        margin-top: 20px;
      }
      .video1 {
        margin-left: 100px;
      }
      #id {
        position: relative;
        margin-left: 100000px;
      }
    </style>
  </head>
  <body>
    <div class="icon" style="color: black" onclick="playRandomSound()">
      BAM VAO DAY
    </div>

    <div id="vid">
      <video
        style="opacity: 0%; position: absolute"
        id="video"
        autoplay
        loop
        muted
      >
        <source src="green screen khá bảnh.mp4" type="video/mp4" loop />
     
      </video>
    
      <canvas style="height: 50vh" id="canvas" loop></canvas>
    </div>

    <script src="chroma.js"></script>
    <script src="script.js"></script>
  </body>
</html>
